# URI de DB en Atlas
MONGODB_URI=mongodb+srv://BookAplication:aplicaciondelibros@cluster0.plnmdkz.mongodb.net/votantes?retryWrites=true&w=majority&appName=Cluster0
# Secret
JWT_SECRET=supervotantecan123